<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AppImpresoraLasser">
  <ClassDiagramComponents>
    <Class name="Documento" package="" visibility="public" xPosition="490.0" yPosition="20.0">
      <Fields>
        <Field name="texto" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setTexto" returnType="void" visibility="public">
          <Argument type="String" name="texto"/>
        </Method>
        <Method name="getTexto" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ImpresoraLasser" package="" visibility="public" xPosition="144.0" yPosition="39.0">
      <Fields>
        <Field name="texto" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="imprimir" returnType="void" visibility="public">
          <Argument type="Documento" name="unDocumento"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ImpresoraLasser" target="Documento" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
